AIRBYTE_WORKSPACE_ID=your_workspace_id
AIRBYTE_CLIENT_ID=your_client_id
AIRBYTE_CLIENT_SECRET=your_client_secret
AIRBYTE_REST_API_BASE_URL=your_rest_api_base_url
AIRBYTE_CONFIGURATION_API_BASE_URL=your_config_api_base_url
DATABRICKS_TOKEN=your_databricks_token
